# required metdata
sonar.projectKey=SmartBusinessFront
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
sonar.eslint.eslintconfigpath=app/eslintrc.json

# path to srouce directories
sonar.sources=src
# sonar.tests=app/test/integration/api/

# excludes
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.exclusions=**/assets/**



# coverage reporting
sonar.javascript.lcov.reportPaths=coverage/smartbusiness-front/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report

sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/smartbusiness-front/lcov.info
sonar.typescript.exclusions=**/node_modules/**,**/typings.d.ts,**/main.ts,**/environments/environment*.ts,**/*routing.module.ts

